<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#3A0B20"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />


    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Masukkan email"
        android:textColor="#3A0B20"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/resetPasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Reset Password"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="#3A0B20" />
</LinearLayout>
