<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/Registrasi"
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:src="@drawable/bgsplash" />

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registrasi"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#420C24"
        android:layout_marginBottom="24dp" />

    <!-- Input Username -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:backgroundTint="#3E0B22"
        android:layout_marginBottom="12dp" />

    <!-- Input Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:backgroundTint="#420D24"
        android:layout_marginBottom="12dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#3C0C21"
        android:layout_marginBottom="12dp" />

    <!-- Input Ulangi Password -->
    <EditText
        android:id="@+id/etUlangiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ulangi password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:backgroundTint="#3A0B20"
        android:layout_marginBottom="24dp" />

    <!-- Tombol Registrasi -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C0C21"
        android:text="registrasi"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</LinearLayout>
