<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FFFFFF"
    tools:context=".Splash">

    <TextView
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="249dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bgsplash" />

    <ImageView
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:src="@drawable/bgsplash2" />

</LinearLayout>
